# openpaas-mailets

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/linagora/james/mailets/: ExtractPhoneNumberMailet.java  GuessClassificationMailet.java  MoveClassificationBasedMailet.java  MoveMailet.java
src/main/java/com/linagora/james/mailets/json/: ClassificationGuess.java  ClassificationGuesses.java  ClassificationRequestBody.java  ClassificationRequestBodySerializer.java  Emailer.java  Emailers.java  Recipients.java  UUIDGenerator.java
src/test/java/com/linagora/james/mailets/: ClassificationIntegrationFixture.java  ClassificationIntegrationTest.java  ExtractPhoneNumberMailetTest.java  GuessClassificationMailetTest.java  MoveClassificationBasedIntegrationTest.java  MoveClassificationBasedMailetTest.java  MoveIntegrationTest.java  MoveMailetTest.java
src/test/java/com/linagora/james/mailets/json/: ClassificationGuessDeserializationTest.java  ClassificationGuessesDeserializationTest.java  ClassificationRequestBodySerializerTest.java  FakeUUIDGenerator.java
src/test/resources/: dnsservice.xml  domainlist.xml  imapserver.xml  lmtpserver.xml  logback.xml  mailrepositorystore.xml  managesieveserver.xml  pop3server.xml  smtpserver.xml  usersrepository.xml
src/test/resources/eml/: mailWithPhone.eml  utf8.eml
